<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dcits.govsbu.southernbase</groupId>
  <artifactId>baseproject2</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0</version>
  <name>baseproject2 南区基地原型项目</name>
  <url>http://maven.apache.org</url>
  
  	<!-- 父依赖 -->
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
	</parent>
	
	<properties>
		<!-- 配置jdk版本 -->
		<java.version>1.8</java.version>
        <!--  依赖版本  -->
        <mybatis.version>3.3.0</mybatis.version>
        <mapper.version>3.3.2</mapper.version>
        <pagehelper.version>4.0.3</pagehelper.version>
        <guava.version>18.0</guava.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>		
		<orika.version>1.4.6</orika.version>
	</properties>

  <!-- 依赖的jar -->
  <dependencies>
  	<!-- spring boot -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<!-- <exclusions>
	        <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-tomcat</artifactId>
	        </exclusion>
		</exclusions> -->
	</dependency>
	
	<!-- 将内嵌的servlet容器tomcat换成Undertow 2016-05-12  zhujlc-->
	<!-- <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-undertow</artifactId>
	</dependency> -->
	
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<!-- 
	<dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-security</artifactId>  
    </dependency>  
    -->
    <!-- 添加生产环境特性支持 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<dependency>  
    <groupId>org.springframework.boot</groupId>  
     	<artifactId>spring-boot-starter-velocity</artifactId>  
	</dependency>  

  	<!-- database -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.0.11</version>
    </dependency>   
    <!-- 数据库版本管理工具
    <dependency>
		<groupId>org.flywaydb</groupId>
		<artifactId>flyway-core</artifactId>
	</dependency>
	-->
		
	<!--Mybatis-->
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
    </dependency>
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>1.2.3</version>
    </dependency>
    <!-- Mybatis Generator -->
    <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>1.3.2</version>
        <scope>compile</scope>
        <optional>true</optional>
    </dependency>
    <!--分页插件-->
    <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
    </dependency>
    <!--通用Mapper-->
    <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper</artifactId>
        <version>${mapper.version}</version>
    </dependency>
    
    <!-- spring boot集成redis 2016-05-10-->
    <dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-redis</artifactId>  
    </dependency>
    
    <!-- UTILS begin -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons-lang3.version}</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${commons-codec.version}</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>ma.glasnost.orika</groupId>
		<artifactId>orika-core</artifactId>
		<version>${orika.version}</version>
		<optional>true</optional>
	</dependency>
	<!-- UTILS end -->
		
	<!-- test -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    -->
	<!--
    <dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-core</artifactId>
		<version>${assertj.version}</version>
		<scope>test</scope>
	</dependency>
    -->
  </dependencies>
  
  <build>
    <finalName>baseproject2</finalName>
    <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--
				<dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.5.RELEASE</version>
                    </dependency>
                </dependencies>
                -->
			</plugin>
			<!--
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
					<url>jdbc:mysql://localhost/baseproject2?useUnicode=true&amp;characterEncoding=utf-8</url>
					<user>baseproject2</user>
					<password>baseproject2</password>
					设置接受flyway进行版本管理的数据库，多个数据库以逗号分隔
	              	<schemas>baseproject2</schemas>  
	              	设置存放flyway metadata数据的表名
	              	<table>schema_version</table>  
	              	设置flyway扫描sql升级脚本、java升级脚本的目录路径或包路径
	              	<locations>  
	                     	<location>flyway/migrations</location>  
	                     	<location>com.dcits.govsbu.southernbase.baseproject.flywaydemo.migrations</location>  
	              	</locations>  
	              	设置sql脚本文件的编码
	              	<encoding>UTF-8</encoding>  
	              	设置执行migrate操作之前的validation行为
	              	<validationMode>ALL</validationMode>  
	              	设置当validation失败时的系统行为
	              	<validationErrorMode>FAIL</validationErrorMode>  
				</configuration>
			</plugin>
            -->
	</plugins>
  </build>
</project>
